{
  "name": "xharness-gui",
  "version": "0.0.7",
  "private": true,
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "node scripts/patch-electron-name.mjs"
  },
  "dependencies": {
    "@hpcc-js/wasm-graphviz": "^1.28.0",
    "@terrastruct/d2": "^0.1.33",
    "dompurify": "^3.4.12",
    "highlight.js": "^11.11.1",
    "marked": "^12.0.0",
    "marked-highlight": "^2.2.4",
    "mermaid": "^11.16.0",
    "morphdom": "^2.7.8"
  },
  "devDependencies": {
    "electron": "^37.0.0"
  },
  "license": "MIT"
}
